{
  "family": "seedit",
  "name": "datepicker",
  "version": "0.0.1",
  "description": "datepicker",
  "homepage": "https://github.com/airyland/seedit.ui.datepicker",
  "author": "airyland",
  "maintainers": [
    "airyland"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/airyland/seedit.ui.datepicker.git"
  },
  "bugs": {
    "url": ""
  },
  "keywords": [],
  "licenses": "MIT",
  "spm": {
    "output": ["datepicker.js"],
    "alias": {},
    "devAlias": {},
    "engines": {}
  }
}